name: CMake on a single platform

on:
  push:
    branches: [ "cmake_branch" ]
  pull_request:
    branches: [ "cmake_branch" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Add wxWidgets repository and install
      run: |
        sudo apt-get update
        sudo apt-get install -y software-properties-common
        sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
        sudo add-apt-repository ppa:wxwidgets/stable -y
        sudo apt-get update
        sudo apt-get install -y libwxgtk3.2-gtk3-dev

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build \
                 -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} \
                 -DwxWidgets_ROOT_DIR=/usr/lib/wx \
                 -DwxWidgets_CONFIG_EXECUTABLE=/usr/bin/wx-config

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}

